<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qz0-Wy-zs1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoItDBMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="GuE-ZQ-prI">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-G8-Ql5">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cellidentifier" rowHeight="100" id="E1v-um-tmV" customClass="CheckItemTableViewCell" customModule="DoItDBMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1v-um-tmV" id="9fO-Hb-eVy">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svA-aQ-rid">
                                                    <rect key="frame" x="15" y="0.0" width="23" height="99.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-Rz-Fj3">
                                                    <rect key="frame" x="46" y="11" width="254" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-j1-idc">
                                                    <rect key="frame" x="54" y="31.5" width="246" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iY2-j1-idc" secondAttribute="trailing" constant="8" id="Aok-Wg-aON"/>
                                                <constraint firstItem="iY2-j1-idc" firstAttribute="leading" secondItem="svA-aQ-rid" secondAttribute="trailing" constant="16" id="HOp-dO-QAJ"/>
                                                <constraint firstItem="svA-aQ-rid" firstAttribute="leading" secondItem="9fO-Hb-eVy" secondAttribute="leadingMargin" id="Icd-O9-kKf"/>
                                                <constraint firstItem="iY2-j1-idc" firstAttribute="top" secondItem="Jps-Rz-Fj3" secondAttribute="bottom" id="bzH-nL-U0C"/>
                                                <constraint firstAttribute="bottom" secondItem="iY2-j1-idc" secondAttribute="bottom" constant="20" id="ehq-ux-xke"/>
                                                <constraint firstItem="Jps-Rz-Fj3" firstAttribute="leading" secondItem="svA-aQ-rid" secondAttribute="trailing" constant="8" id="qtp-FK-1Uu"/>
                                                <constraint firstItem="Jps-Rz-Fj3" firstAttribute="top" secondItem="9fO-Hb-eVy" secondAttribute="topMargin" id="r8E-Ww-YiV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jps-Rz-Fj3" secondAttribute="trailing" id="uCv-iz-msF"/>
                                                <constraint firstItem="svA-aQ-rid" firstAttribute="top" secondItem="9fO-Hb-eVy" secondAttribute="top" id="wGw-Od-L0x"/>
                                                <constraint firstAttribute="bottom" secondItem="svA-aQ-rid" secondAttribute="bottom" id="xg5-03-BKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextField" destination="Jps-Rz-Fj3" id="KFg-gT-hXm"/>
                                            <outlet property="checkmark" destination="svA-aQ-rid" id="tew-te-54x"/>
                                            <segue destination="LKL-CY-nvr" kind="show" identifier="editItem" trigger="accessoryAction" id="wlY-lR-Lq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pyB-AY-V6u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nxn-Dq-3cM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBu-G8-Ql5" secondAttribute="bottom" id="2S4-7I-clv"/>
                            <constraint firstItem="bBu-G8-Ql5" firstAttribute="top" secondItem="GuE-ZQ-prI" secondAttribute="bottom" id="9JJ-L2-awH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBu-G8-Ql5" secondAttribute="bottom" id="fp5-rK-HdN"/>
                            <constraint firstItem="GuE-ZQ-prI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iGp-wZ-bEn"/>
                            <constraint firstItem="bBu-G8-Ql5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLk-Fm-W8K"/>
                            <constraint firstItem="GuE-ZQ-prI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqo-sU-Fag"/>
                            <constraint firstItem="GuE-ZQ-prI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uoV-8a-z59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBu-G8-Ql5" secondAttribute="trailing" id="vqJ-jF-n4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="waF-kC-hE6">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cqs-8H-aYG">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="654-uL-vDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="GuE-ZQ-prI" id="zmg-FH-bhV"/>
                        <outlet property="tableView" destination="bBu-G8-Ql5" id="vLo-1f-TwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiW-zW-a2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qz0-Wy-zs1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFT-yF-wtb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d18-AY-ZpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0t-X3-hUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="-670.61469265367316"/>
        </scene>
        <!--Edit -->
        <scene sceneID="6em-pX-aBF">
            <objects>
                <viewController title="Edit " id="LKL-CY-nvr" customClass="EditItemViewController" customModule="DoItDBMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJa-bI-iwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your new title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Fc-bFc">
                                <rect key="frame" x="8" y="101" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-SL-Nx2">
                                <rect key="frame" x="8" y="72" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-R6-xDO">
                                <rect key="frame" x="0.0" y="139" width="375" height="150"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="HI3-Xk-HIL">
                                        <rect key="frame" x="8" y="40" width="359" height="102"/>
                                        <accessibility key="accessibilityConfiguration" hint="Categorie" label="Categorie"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="kaT-DV-sSD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="LKL-CY-nvr" id="yYS-hX-15n"/>
                                            <outlet property="delegate" destination="LKL-CY-nvr" id="VqU-7s-JzO"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-Fb-LLg">
                                        <rect key="frame" x="8" y="8" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HI3-Xk-HIL" firstAttribute="top" secondItem="z0z-Fb-LLg" secondAttribute="bottom" constant="8" id="5JU-Cv-CiL"/>
                                    <constraint firstItem="HI3-Xk-HIL" firstAttribute="leading" secondItem="3AE-R6-xDO" secondAttribute="leading" constant="8" id="7IG-jj-jas"/>
                                    <constraint firstItem="z0z-Fb-LLg" firstAttribute="leading" secondItem="3AE-R6-xDO" secondAttribute="leading" constant="8" id="9Y4-be-rER"/>
                                    <constraint firstItem="z0z-Fb-LLg" firstAttribute="top" secondItem="3AE-R6-xDO" secondAttribute="top" constant="8" id="HHt-0V-eSp"/>
                                    <constraint firstAttribute="height" constant="150" id="JGe-gs-dLg"/>
                                    <constraint firstAttribute="trailing" secondItem="HI3-Xk-HIL" secondAttribute="trailing" constant="8" id="d9t-A7-Tx1"/>
                                    <constraint firstAttribute="bottom" secondItem="HI3-Xk-HIL" secondAttribute="bottom" constant="8" id="wgG-eg-ZQp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85G-dE-c0m">
                                <rect key="frame" x="0.0" y="297" width="375" height="160"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-QW-UCu">
                                        <rect key="frame" x="8" y="37" width="359" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-w1-M5L">
                                        <rect key="frame" x="8" y="8" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Oee-w1-M5L" firstAttribute="top" secondItem="85G-dE-c0m" secondAttribute="top" constant="8" id="3BV-po-ZKY"/>
                                    <constraint firstItem="KV0-QW-UCu" firstAttribute="leading" secondItem="85G-dE-c0m" secondAttribute="leading" constant="8" id="5Im-Nj-ZzI"/>
                                    <constraint firstItem="KV0-QW-UCu" firstAttribute="top" secondItem="Oee-w1-M5L" secondAttribute="bottom" constant="8" id="8F1-1l-Zc5"/>
                                    <constraint firstAttribute="height" constant="160" id="DTc-xC-vsx"/>
                                    <constraint firstAttribute="bottom" secondItem="KV0-QW-UCu" secondAttribute="bottom" constant="8" id="NiE-e8-aeE"/>
                                    <constraint firstAttribute="trailing" secondItem="KV0-QW-UCu" secondAttribute="trailing" constant="8" id="RYK-sN-0yw"/>
                                    <constraint firstItem="Oee-w1-M5L" firstAttribute="leading" secondItem="85G-dE-c0m" secondAttribute="leading" constant="8" id="kkq-tI-jww"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-II-37s">
                                <rect key="frame" x="0.0" y="465" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-36-Gdm">
                                        <rect key="frame" x="8" y="8" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-pb-RvK">
                                        <rect key="frame" x="8" y="37" width="359" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="eTa-du-gRG"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="574607755.76011503">
                                            <!--2019-03-18 13:15:55 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xy3-pb-RvK" firstAttribute="top" secondItem="fT5-36-Gdm" secondAttribute="bottom" constant="8" id="9hR-OT-bfe"/>
                                    <constraint firstItem="fT5-36-Gdm" firstAttribute="leading" secondItem="8Ai-II-37s" secondAttribute="leading" constant="8" id="CKX-JR-ZJm"/>
                                    <constraint firstAttribute="trailing" secondItem="xy3-pb-RvK" secondAttribute="trailing" constant="8" id="Veg-8h-uXs"/>
                                    <constraint firstItem="xy3-pb-RvK" firstAttribute="leading" secondItem="8Ai-II-37s" secondAttribute="leading" constant="8" id="WGl-oR-maj"/>
                                    <constraint firstAttribute="height" constant="95" id="acs-2i-OyV"/>
                                    <constraint firstItem="fT5-36-Gdm" firstAttribute="top" secondItem="8Ai-II-37s" secondAttribute="top" constant="8" id="gcA-vZ-t7g"/>
                                    <constraint firstAttribute="bottom" secondItem="xy3-pb-RvK" secondAttribute="bottom" constant="9" id="mt2-k3-LW8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-B5-ws4">
                                <rect key="frame" x="0.0" y="568" width="375" height="90"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-OF-A7E">
                                        <rect key="frame" x="150.5" y="8" width="74" height="74"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="kIG-mx-UFR"/>
                                            <constraint firstAttribute="width" constant="74" id="xM5-4C-h5j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-Hy-Ln6">
                                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GUI-OF-A7E" firstAttribute="centerX" secondItem="qI5-B5-ws4" secondAttribute="centerX" id="7vG-vE-I7o"/>
                                    <constraint firstAttribute="height" constant="90" id="BRu-VI-Nq2"/>
                                    <constraint firstItem="GUI-OF-A7E" firstAttribute="centerY" secondItem="qI5-B5-ws4" secondAttribute="centerY" id="dE2-o1-CdN"/>
                                    <constraint firstItem="CJb-Hy-Ln6" firstAttribute="leading" secondItem="qI5-B5-ws4" secondAttribute="leading" constant="8" id="guA-Xa-pJo"/>
                                    <constraint firstItem="CJb-Hy-Ln6" firstAttribute="top" secondItem="qI5-B5-ws4" secondAttribute="top" constant="8" id="mBR-X2-3fX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="mGo-Fc-bFc" secondAttribute="trailing" constant="8" id="4pE-Jt-tZi"/>
                            <constraint firstItem="qI5-B5-ws4" firstAttribute="trailing" secondItem="6zK-UP-wE4" secondAttribute="trailing" id="9at-yY-YK8"/>
                            <constraint firstItem="mGo-Fc-bFc" firstAttribute="top" secondItem="ivO-SL-Nx2" secondAttribute="bottom" constant="8" id="GUe-7m-t5n"/>
                            <constraint firstItem="ivO-SL-Nx2" firstAttribute="top" secondItem="6zK-UP-wE4" secondAttribute="top" constant="8" id="IVN-Et-QaM"/>
                            <constraint firstItem="85G-dE-c0m" firstAttribute="trailing" secondItem="6zK-UP-wE4" secondAttribute="trailing" id="Iea-uf-5tw"/>
                            <constraint firstItem="3AE-R6-xDO" firstAttribute="trailing" secondItem="6zK-UP-wE4" secondAttribute="trailing" id="JOe-I0-n2c"/>
                            <constraint firstItem="85G-dE-c0m" firstAttribute="top" secondItem="3AE-R6-xDO" secondAttribute="bottom" constant="8" id="Npo-XR-dK4"/>
                            <constraint firstItem="8Ai-II-37s" firstAttribute="trailing" secondItem="6zK-UP-wE4" secondAttribute="trailing" id="RZ7-Fe-WZu"/>
                            <constraint firstItem="8Ai-II-37s" firstAttribute="leading" secondItem="6zK-UP-wE4" secondAttribute="leading" id="TuB-nz-qGG"/>
                            <constraint firstItem="qI5-B5-ws4" firstAttribute="leading" secondItem="6zK-UP-wE4" secondAttribute="leading" id="VfR-zo-Fss"/>
                            <constraint firstItem="85G-dE-c0m" firstAttribute="leading" secondItem="6zK-UP-wE4" secondAttribute="leading" id="aP3-yO-IZP"/>
                            <constraint firstItem="3AE-R6-xDO" firstAttribute="top" secondItem="mGo-Fc-bFc" secondAttribute="bottom" constant="8" id="mvs-tc-f37"/>
                            <constraint firstItem="mGo-Fc-bFc" firstAttribute="leading" secondItem="6zK-UP-wE4" secondAttribute="leading" constant="8" id="nR7-Kb-Jo6"/>
                            <constraint firstItem="8Ai-II-37s" firstAttribute="top" secondItem="85G-dE-c0m" secondAttribute="bottom" constant="8" id="oEg-jn-el2"/>
                            <constraint firstItem="ivO-SL-Nx2" firstAttribute="leading" secondItem="6zK-UP-wE4" secondAttribute="leading" constant="8" id="usU-xD-7Fk"/>
                            <constraint firstItem="3AE-R6-xDO" firstAttribute="leading" secondItem="6zK-UP-wE4" secondAttribute="leading" id="xxK-v7-yXO"/>
                            <constraint firstItem="qI5-B5-ws4" firstAttribute="top" secondItem="8Ai-II-37s" secondAttribute="bottom" constant="8" id="zyt-SV-FB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zK-UP-wE4"/>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="HI3-Xk-HIL" id="iuy-7V-ro1"/>
                        <outlet property="datePicker" destination="xy3-pb-RvK" id="Hgt-ZG-twr"/>
                        <outlet property="icone" destination="GUI-OF-A7E" id="YCv-CJ-d7a"/>
                        <outlet property="tf" destination="mGo-Fc-bFc" id="t8R-wb-2er"/>
                        <outlet property="tv_description" destination="KV0-QW-UCu" id="R1M-Zt-xzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjF-2x-646" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
