<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qOy-15-RXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoItDBMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search..." showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-ZQ-prI">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Categories</string>
                                    <string>A-Z</string>
                                    <string>Date</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-G8-Ql5">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cellidentifier" rowHeight="140" id="E1v-um-tmV" customClass="CheckItemTableViewCell" customModule="DoItDBMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1v-um-tmV" id="9fO-Hb-eVy">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jps-Rz-Fj3">
                                                    <rect key="frame" x="250" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-RB-HXw">
                                                    <rect key="frame" x="250" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-f3-Fmv">
                                                    <rect key="frame" x="15" y="11" width="227" height="227.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Nui-pj-6qe"/>
                                                        <constraint firstAttribute="width" secondItem="4aq-f3-Fmv" secondAttribute="height" multiplier="1:1" id="oKO-I6-B1P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svA-aQ-rid">
                                                    <rect key="frame" x="15" y="11" width="25" height="22.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xno-6N-4Hf">
                                                    <rect key="frame" x="250" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4aq-f3-Fmv" secondAttribute="bottom" constant="4" id="01c-ac-eZr"/>
                                                <constraint firstItem="4aq-f3-Fmv" firstAttribute="leading" secondItem="9fO-Hb-eVy" secondAttribute="leading" constant="15" id="7kT-fw-CVk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MPN-RB-HXw" secondAttribute="trailing" constant="8" id="EkJ-f1-GOj"/>
                                                <constraint firstItem="Jps-Rz-Fj3" firstAttribute="top" secondItem="9fO-Hb-eVy" secondAttribute="topMargin" id="Kam-Wo-kuJ"/>
                                                <constraint firstItem="4aq-f3-Fmv" firstAttribute="top" secondItem="9fO-Hb-eVy" secondAttribute="top" constant="11" id="Srk-RB-SsV"/>
                                                <constraint firstItem="MPN-RB-HXw" firstAttribute="leading" secondItem="Jps-Rz-Fj3" secondAttribute="leading" id="V78-Df-wRh"/>
                                                <constraint firstItem="MPN-RB-HXw" firstAttribute="top" secondItem="Jps-Rz-Fj3" secondAttribute="bottom" constant="8" id="cm5-ix-mCH"/>
                                                <constraint firstItem="svA-aQ-rid" firstAttribute="leading" secondItem="9fO-Hb-eVy" secondAttribute="leadingMargin" id="gwM-JV-5ng"/>
                                                <constraint firstItem="svA-aQ-rid" firstAttribute="top" secondItem="9fO-Hb-eVy" secondAttribute="topMargin" id="hBC-aw-jc4"/>
                                                <constraint firstItem="xno-6N-4Hf" firstAttribute="leading" secondItem="Jps-Rz-Fj3" secondAttribute="leading" id="k2h-JJ-VXy"/>
                                                <constraint firstItem="Jps-Rz-Fj3" firstAttribute="leading" secondItem="4aq-f3-Fmv" secondAttribute="trailing" constant="8" id="nph-Ij-kak"/>
                                                <constraint firstItem="xno-6N-4Hf" firstAttribute="top" secondItem="MPN-RB-HXw" secondAttribute="bottom" constant="8" id="oEB-g8-qV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jps-Rz-Fj3" secondAttribute="trailing" constant="8" id="s8H-dA-RR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="4aq-f3-Fmv" id="iP1-Jv-tZI"/>
                                            <outlet property="cellTextField" destination="Jps-Rz-Fj3" id="KFg-gT-hXm"/>
                                            <outlet property="checkmark" destination="svA-aQ-rid" id="tew-te-54x"/>
                                            <outlet property="dateLabel" destination="xno-6N-4Hf" id="aLV-YY-0iG"/>
                                            <outlet property="summaryLabel" destination="MPN-RB-HXw" id="zvD-Dy-4Sj"/>
                                            <segue destination="LKL-CY-nvr" kind="show" identifier="editItem" trigger="accessoryAction" id="wlY-lR-Lq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pyB-AY-V6u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nxn-Dq-3cM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBu-G8-Ql5" secondAttribute="bottom" id="2S4-7I-clv"/>
                            <constraint firstItem="bBu-G8-Ql5" firstAttribute="top" secondItem="GuE-ZQ-prI" secondAttribute="bottom" id="9JJ-L2-awH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBu-G8-Ql5" secondAttribute="bottom" id="fp5-rK-HdN"/>
                            <constraint firstItem="GuE-ZQ-prI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iGp-wZ-bEn"/>
                            <constraint firstItem="bBu-G8-Ql5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mLk-Fm-W8K"/>
                            <constraint firstItem="GuE-ZQ-prI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqo-sU-Fag"/>
                            <constraint firstItem="GuE-ZQ-prI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uoV-8a-z59"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBu-G8-Ql5" secondAttribute="trailing" id="vqJ-jF-n4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="waF-kC-hE6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PDF-mN-qws">
                            <connections>
                                <action selector="logout" destination="BYZ-38-t0r" id="DrH-8s-wA3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cqs-8H-aYG">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="654-uL-vDJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="GuE-ZQ-prI" id="zmg-FH-bhV"/>
                        <outlet property="tableView" destination="bBu-G8-Ql5" id="vLo-1f-TwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OiW-zW-a2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qz0-Wy-zs1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFT-yF-wtb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d18-AY-ZpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0t-X3-hUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-672"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="ItH-mC-FNB">
            <objects>
                <viewController id="2RC-OB-ijq" customClass="LoginController" customModule="DoItDBMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKd-Oz-qEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-Le-2rI">
                                <rect key="frame" x="19" y="186" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI3-Gw-5BO">
                                <rect key="frame" x="19" y="228" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-ar-gGX">
                                <rect key="frame" x="19" y="89" width="337.5" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-re-IlO">
                                <rect key="frame" x="137.5" y="308" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fb0-5O-RaL"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-a3-rTA">
                                <rect key="frame" x="19" y="144" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BI3-Gw-5BO" firstAttribute="width" secondItem="gKd-Oz-qEU" secondAttribute="width" multiplier="0.9" id="3ID-es-GnO"/>
                            <constraint firstItem="Saq-a3-rTA" firstAttribute="centerX" secondItem="n5C-wa-T1v" secondAttribute="centerX" id="65f-JY-sUM"/>
                            <constraint firstItem="lpD-Le-2rI" firstAttribute="top" secondItem="Saq-a3-rTA" secondAttribute="bottom" constant="12" id="FSA-Om-sOj"/>
                            <constraint firstItem="Saq-a3-rTA" firstAttribute="width" secondItem="gKd-Oz-qEU" secondAttribute="width" multiplier="0.9" id="H9v-TA-Vdj"/>
                            <constraint firstItem="j0w-ar-gGX" firstAttribute="width" secondItem="gKd-Oz-qEU" secondAttribute="width" multiplier="0.9" id="LHG-Lb-YJK"/>
                            <constraint firstItem="BI3-Gw-5BO" firstAttribute="top" secondItem="lpD-Le-2rI" secondAttribute="bottom" constant="12" id="OE2-jN-amP"/>
                            <constraint firstItem="iJn-re-IlO" firstAttribute="top" secondItem="BI3-Gw-5BO" secondAttribute="bottom" constant="50" id="VpY-GI-Tyg"/>
                            <constraint firstItem="lpD-Le-2rI" firstAttribute="centerX" secondItem="n5C-wa-T1v" secondAttribute="centerX" id="a1G-AB-UYM"/>
                            <constraint firstItem="lpD-Le-2rI" firstAttribute="width" secondItem="gKd-Oz-qEU" secondAttribute="width" multiplier="0.9" id="a3Z-Pt-q7O"/>
                            <constraint firstItem="j0w-ar-gGX" firstAttribute="centerX" secondItem="n5C-wa-T1v" secondAttribute="centerX" id="dDv-xx-O5z"/>
                            <constraint firstItem="BI3-Gw-5BO" firstAttribute="centerX" secondItem="n5C-wa-T1v" secondAttribute="centerX" id="lA4-vr-gmJ"/>
                            <constraint firstItem="Saq-a3-rTA" firstAttribute="top" secondItem="n5C-wa-T1v" secondAttribute="top" constant="80" id="mO4-1x-oht"/>
                            <constraint firstItem="iJn-re-IlO" firstAttribute="centerX" secondItem="n5C-wa-T1v" secondAttribute="centerX" id="uyb-wW-zrf"/>
                            <constraint firstItem="j0w-ar-gGX" firstAttribute="top" secondItem="n5C-wa-T1v" secondAttribute="top" constant="25" id="vkF-qa-a2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5C-wa-T1v"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCC-SY-SZ5"/>
                    <connections>
                        <outlet property="emailTF" destination="lpD-Le-2rI" id="cpr-cR-b5Q"/>
                        <outlet property="loginRegisterBtn" destination="iJn-re-IlO" id="pNA-Bh-7YS"/>
                        <outlet property="nameTF" destination="Saq-a3-rTA" id="UXF-SN-aVD"/>
                        <outlet property="passwordTF" destination="BI3-Gw-5BO" id="CyH-qn-Pj1"/>
                        <outlet property="segmentedController" destination="j0w-ar-gGX" id="hx5-J4-VqL"/>
                        <segue destination="Qz0-Wy-zs1" kind="show" identifier="LoggedSegue" id="BWN-8P-gbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHm-Eh-tcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="62.518740629685162"/>
        </scene>
        <!--Edit -->
        <scene sceneID="6em-pX-aBF">
            <objects>
                <viewController title="Edit " id="LKL-CY-nvr" customClass="EditItemViewController" customModule="DoItDBMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pJa-bI-iwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type your new title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGo-Fc-bFc">
                                <rect key="frame" x="8" y="101" width="359" height="21"/>
                                <color key="backgroundColor" red="0.97266381978988647" green="0.97094231843948364" blue="0.91654425859451294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-SL-Nx2">
                                <rect key="frame" x="8" y="72" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-Fb-LLg">
                                <rect key="frame" x="8" y="130" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-fl-ib5">
                                <rect key="frame" x="8" y="158.5" width="359" height="21"/>
                                <color key="backgroundColor" red="0.97266381978988647" green="0.97094231843948364" blue="0.91654425859451294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-QW-UCu">
                                <rect key="frame" x="8" y="216.5" width="359" height="160"/>
                                <color key="backgroundColor" red="0.97266381978988647" green="0.97094231843948364" blue="0.91654425859451294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="bnM-mA-GhU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-w1-M5L">
                                <rect key="frame" x="8" y="187.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-36-Gdm">
                                <rect key="frame" x="8" y="384.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose a date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-Sf-gvz">
                                <rect key="frame" x="8" y="413.5" width="359" height="21"/>
                                <color key="backgroundColor" red="0.97266381978988647" green="0.97094231843948364" blue="0.91654425859451294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-Hy-Ln6">
                                <rect key="frame" x="8" y="442.5" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUI-OF-A7E">
                                <rect key="frame" x="94" y="471.5" width="187.5" height="187.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GUI-OF-A7E" secondAttribute="height" multiplier="1:1" id="k8k-SS-XFH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BvS-fl-ib5" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="0eN-dL-CoA"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="mGo-Fc-bFc" secondAttribute="trailing" constant="8" id="4pE-Jt-tZi"/>
                            <constraint firstItem="mGo-Fc-bFc" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="5QA-M4-Lqg"/>
                            <constraint firstItem="BvS-fl-ib5" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="6Xy-kQ-Gfc"/>
                            <constraint firstItem="0XM-Sf-gvz" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="6rO-aN-XAP"/>
                            <constraint firstItem="fT5-36-Gdm" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="CeS-uK-Mw4"/>
                            <constraint firstItem="CJb-Hy-Ln6" firstAttribute="leading" secondItem="ivO-SL-Nx2" secondAttribute="leading" id="CzN-bz-YMx"/>
                            <constraint firstItem="fT5-36-Gdm" firstAttribute="top" secondItem="KV0-QW-UCu" secondAttribute="bottom" constant="8" id="DoA-LU-dH4"/>
                            <constraint firstItem="mGo-Fc-bFc" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="Enc-af-CmO"/>
                            <constraint firstItem="KV0-QW-UCu" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="G58-mo-Ogk"/>
                            <constraint firstItem="mGo-Fc-bFc" firstAttribute="top" secondItem="ivO-SL-Nx2" secondAttribute="bottom" constant="8" id="GUe-7m-t5n"/>
                            <constraint firstItem="0XM-Sf-gvz" firstAttribute="top" secondItem="fT5-36-Gdm" secondAttribute="bottom" constant="8" id="GaF-TL-7cB"/>
                            <constraint firstItem="CJb-Hy-Ln6" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="HGz-LO-FTq"/>
                            <constraint firstItem="ivO-SL-Nx2" firstAttribute="top" secondItem="6zK-UP-wE4" secondAttribute="top" constant="8" id="IVN-Et-QaM"/>
                            <constraint firstItem="fT5-36-Gdm" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="LFc-vL-Feo"/>
                            <constraint firstItem="CJb-Hy-Ln6" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="MOk-BG-0cH"/>
                            <constraint firstItem="Oee-w1-M5L" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="NAp-Zi-OVc"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="ivO-SL-Nx2" secondAttribute="trailing" constant="8" id="OBk-OV-zcK"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="BvS-fl-ib5" secondAttribute="trailing" constant="8" id="Qax-3T-ZEc"/>
                            <constraint firstItem="Oee-w1-M5L" firstAttribute="top" secondItem="BvS-fl-ib5" secondAttribute="bottom" constant="8" id="Rp6-Vk-2EZ"/>
                            <constraint firstItem="0XM-Sf-gvz" firstAttribute="leading" secondItem="ivO-SL-Nx2" secondAttribute="leading" id="TAO-9c-22e"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="z0z-Fb-LLg" secondAttribute="trailing" constant="8" id="VRn-su-pRe"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="Oee-w1-M5L" secondAttribute="trailing" constant="8" id="XyC-gt-cwT"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="CJb-Hy-Ln6" secondAttribute="trailing" constant="8" id="Ypw-OF-O0q"/>
                            <constraint firstItem="GUI-OF-A7E" firstAttribute="width" secondItem="pJa-bI-iwt" secondAttribute="width" multiplier="0.5" id="ac4-aM-DIt"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="KV0-QW-UCu" secondAttribute="trailing" constant="8" id="c4m-ER-DJO"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="0XM-Sf-gvz" secondAttribute="trailing" constant="8" id="cCN-qO-Ioo"/>
                            <constraint firstItem="KV0-QW-UCu" firstAttribute="leading" secondItem="ivO-SL-Nx2" secondAttribute="leading" id="cap-kk-I0K"/>
                            <constraint firstItem="fT5-36-Gdm" firstAttribute="leading" secondItem="ivO-SL-Nx2" secondAttribute="leading" id="ceF-PD-6be"/>
                            <constraint firstItem="z0z-Fb-LLg" firstAttribute="top" secondItem="mGo-Fc-bFc" secondAttribute="bottom" constant="8" id="dr2-kB-hfy"/>
                            <constraint firstItem="KV0-QW-UCu" firstAttribute="top" secondItem="Oee-w1-M5L" secondAttribute="bottom" constant="8" id="fZH-iU-jle"/>
                            <constraint firstItem="Oee-w1-M5L" firstAttribute="leading" secondItem="ivO-SL-Nx2" secondAttribute="leading" id="fo0-N3-vTx"/>
                            <constraint firstItem="KV0-QW-UCu" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="gbh-2a-5Ib"/>
                            <constraint firstItem="GUI-OF-A7E" firstAttribute="top" secondItem="CJb-Hy-Ln6" secondAttribute="bottom" constant="8" id="hrU-2q-MV6"/>
                            <constraint firstItem="GUI-OF-A7E" firstAttribute="centerX" secondItem="pJa-bI-iwt" secondAttribute="centerX" id="hsH-N6-PAL"/>
                            <constraint firstItem="0XM-Sf-gvz" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="iEC-1e-ogX"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="trailing" secondItem="fT5-36-Gdm" secondAttribute="trailing" constant="8" id="mOl-vA-L5h"/>
                            <constraint firstItem="mGo-Fc-bFc" firstAttribute="leading" secondItem="ivO-SL-Nx2" secondAttribute="leading" id="nS2-Wk-9sY"/>
                            <constraint firstItem="Oee-w1-M5L" firstAttribute="leading" secondItem="z0z-Fb-LLg" secondAttribute="leading" id="odR-hE-bx6"/>
                            <constraint firstItem="CJb-Hy-Ln6" firstAttribute="top" secondItem="0XM-Sf-gvz" secondAttribute="bottom" constant="8" id="ovM-wt-XGE"/>
                            <constraint firstItem="BvS-fl-ib5" firstAttribute="top" secondItem="z0z-Fb-LLg" secondAttribute="bottom" constant="8" id="pFO-Bc-2T9"/>
                            <constraint firstItem="ivO-SL-Nx2" firstAttribute="leading" secondItem="6zK-UP-wE4" secondAttribute="leading" constant="8" id="usU-xD-7Fk"/>
                            <constraint firstItem="BvS-fl-ib5" firstAttribute="leading" secondItem="ivO-SL-Nx2" secondAttribute="leading" id="xA0-bP-n3F"/>
                            <constraint firstItem="6zK-UP-wE4" firstAttribute="bottom" secondItem="GUI-OF-A7E" secondAttribute="bottom" constant="8" id="zO2-Na-rHK"/>
                            <constraint firstItem="z0z-Fb-LLg" firstAttribute="leading" secondItem="ivO-SL-Nx2" secondAttribute="leading" id="zxD-gg-G1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zK-UP-wE4"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="BvS-fl-ib5" id="UMt-SM-eIJ"/>
                        <outlet property="dateTextField" destination="0XM-Sf-gvz" id="cMu-Yb-iAK"/>
                        <outlet property="icone" destination="GUI-OF-A7E" id="YCv-CJ-d7a"/>
                        <outlet property="tf" destination="mGo-Fc-bFc" id="t8R-wb-2er"/>
                        <outlet property="tv_description" destination="KV0-QW-UCu" id="R1M-Zt-xzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjF-2x-646" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOd-Yi-4a8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOy-15-RXc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbA-J0-pbv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2RC-OB-ijq" kind="relationship" relationship="rootViewController" id="aXv-Zi-KUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVg-T4-LMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
